package build

import mill.*
import scalalib.*

object `package` extends mill.Module {
  private def nowMs: Long = System.currentTimeMillis()

  private def log(name: String, phase: String): Unit = {
    println(s"MARK $phase $name ${nowMs}")
  }

  private def pause(ms: Long): Unit = Thread.sleep(ms)

  /*
   * Shape:
   *
   *   aSlowRoot --slow--> aAfterSlow --+
   *                                    +--> runAll
   *   bFastRoot --fast--> bLongAfterFast
   *
   * aAfterSlow and bLongAfterFast have the same graph height. The new PR
   * lock-phase order sorts them by canonical task key, so bLongAfterFast can
   * wait for aAfterSlow's lock phase even though its own upstream is ready.
   */

  def aSlowRoot = Task {
    log("aSlowRoot", "start")
    pause(5000)
    log("aSlowRoot", "end")
    "slow"
  }

  def bFastRoot = Task {
    log("bFastRoot", "start")
    log("bFastRoot", "end")
    "fast"
  }

  def aAfterSlow = Task {
    val value = aSlowRoot()
    log("aAfterSlow", "start")
    pause(100)
    log("aAfterSlow", "end")
    value + "-after"
  }

  def bLongAfterFast = Task {
    val value = bFastRoot()
    log("bLongAfterFast", "start")
    pause(5000)
    log("bLongAfterFast", "end")
    value + "-long"
  }

  def runAll() = Task.Command {
    val result = Seq(aAfterSlow(), bLongAfterFast()).mkString(" | ")
    println(s"RESULT $result")
  }

  trait LabModule extends ScalaModule {
    def scalaVersion = "3.3.6"
  }

  object common extends LabModule

  object chain0 extends LabModule {
    def moduleDeps = Seq(common)
  }

  object chain1 extends LabModule {
    def moduleDeps = Seq(chain0)
  }

  object chain2 extends LabModule {
    def moduleDeps = Seq(chain1)
  }

  object chain3 extends LabModule {
    def moduleDeps = Seq(chain2)
  }

  object side0 extends LabModule {
    def moduleDeps = Seq(common)
  }

  object side1 extends LabModule {
    def moduleDeps = Seq(common)
  }

  object side2 extends LabModule {
    def moduleDeps = Seq(common)
  }

  object side3 extends LabModule {
    def moduleDeps = Seq(common)
  }

  object side4 extends LabModule {
    def moduleDeps = Seq(common)
  }

  object side5 extends LabModule {
    def moduleDeps = Seq(common)
  }

  object side6 extends LabModule {
    def moduleDeps = Seq(common)
  }

  object side7 extends LabModule {
    def moduleDeps = Seq(common)
  }

  /*
   * Compile lab shape:
   *
   * common --> chain0 --> chain1 --> chain2 --> chain3
   *    |
   *    +----> side0
   *    +----> side1
   *    +----> ...
   *    +----> side7
   *
   * The chain is the critical path. The side modules create parallel compiler
   * pressure. `generate-compile-sources.sh` controls how much source each
   * module contains.
   */
  def compileLab() = Task.Command {
    val outputs = Seq(
      common.compile(),
      chain0.compile(),
      chain1.compile(),
      chain2.compile(),
      chain3.compile(),
      side0.compile(),
      side1.compile(),
      side2.compile(),
      side3.compile(),
      side4.compile(),
      side5.compile(),
      side6.compile(),
      side7.compile()
    )
    println(s"COMPILE_LAB_DONE ${outputs.size}")
  }
}
